<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }
    .attribution {
       font-size: 17px; 
      text-align: center; 
      margin-top: 20px; 
    }
    .attribution a {
      font-size: 1.5em;
       color: hsl(228, 45%, 44%); }
    .card{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 10px 15px hsl(212, 45%, 89%);
    overflow: hidden;
    text-align: center;
    width: 320px;
    padding: 20px;
    
    }
    .qr-code img{
      width: 100%;
      border-radius: 10px;
    }
    .card-content h1{
      font-size: 1.5em;
      margin: 15px 0;
      color: hsl(218, 44%, 22%);
    }
    .card-content p{
      font-size: 1em;
      color:  hsl(220, 15%, 55%);
      line-height: 1.5;
    }

    footer{
      text-align: center;
      display: block;
      padding: 20px;
      clear: both;

    }
  </style>
</head>
<body>
  <div class =card>
    <div class= qr-code>
      <img src="image-qr-code.png">
    </div>
    <div class="card-content">
      <h1>
        Improve your front-end skills by building projects</h1>
        <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>
  </div>


<footer><div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">akansh</a>.
</div></footer>
  
</body>
</html>
